services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    restart: unless-stopped
    command: "--config.file=/etc/prometheus/prometheus.yml"
    volumes:
      - /etc/prometheus:/etc/prometheus
      - prometheus_data:/prometheus
    ports:
      - 127.0.0.1:9090:9090
      # - 9090:9090 # Uncomment this line if you want to access Prometheus from the host


volumes:
  prometheus_data:
    driver: local